# HelloWorld

./: .gitignore  README.md  pom.xml
src/main/java/kz/shuh/: MainController.java
src/main/java/kz/shuh/Controller/: MainController.java
src/main/java/kz/shuh/Model/: Text.java
src/main/java/kz/shuh/Service/: MyDb.java  TextMyBatisRepository.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: Index.jsp  index.jsp
